trigger:
- none

pool:
  vmImage: ubuntu-latest

steps:

- task: AzureCLI@2
  inputs:
    azureSubscription: 'KrishnaReddy-DEV-ENV(adfed678-4682-4bb0-a62f-2ebd77f373fd)'
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      docker build -t myvcube.azurecr.io/web-game:tag 2048-game
      az acr login -n myvcube
      docker push myvcube.azurecr.io/web-game:tag

- script: cat 01_kubernetes_aks/app-deploy.yaml

- task: Kubernetes@1
  inputs:
    connectionType: 'Azure Resource Manager'
    azureSubscriptionEndpoint: 'KrishnaReddy-DEV-ENV(adfed678-4682-4bb0-a62f-2ebd77f373fd)'
    azureResourceGroup: 'KUBE-RG'
    kubernetesCluster: 'testcluster01'
    namespace: 'default'
    command: 'apply'
    useConfigurationFile: true
    configuration: '01_kubernetes_aks'
    secretType: 'dockerRegistry'
    containerRegistryType: 'Azure Container Registry'
    azureSubscriptionEndpointForSecrets: 'KrishnaReddy-DEV-ENV(adfed678-4682-4bb0-a62f-2ebd77f373fd)'
    azureContainerRegistry: 'myvcube.azurecr.io'
    forceUpdate: false